# aoc2021-csharp

./: .editorconfig  .gitignore  Aoc2021.csproj  Aoc2021.sln  Aoc2021.sln.DotSettings  Extensions.cs  GlobalSuppressions.cs  HeapNode.cs  IDay.cs  MinHeap.cs  Part.cs  PriorityQueue.cs  Program.cs
Aoc2021/: Aoc2021.csproj  Extensions.cs  IDay.cs  Part.cs  PathFinder.cs
Aoc2021.SourceGenerators/: Aoc2021.SourceGenerators.csproj  Day24Generator.cs
Aoc2021.Tests/: Aoc2021.Tests.csproj  Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  Day18Tests.cs  Day19Tests.cs  Day20Tests.cs  Day21Tests.cs  Day22Tests.cs  Extensions.cs
Aoc2021/Days/: Day01.cs  Day03.cs  Day04.cs  Day06.cs  Day07.cs  Day09.cs  Day10.cs  Day11.cs  Day13.cs  Day14.cs  Day16.cs  Day17.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day24.cs
Days/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day12.cs  Day13.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day22.cs  Day23.cs
Properties/: launchSettings.json
Tests/: Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  Day16Tests.cs  Day17Tests.cs  Day18Tests.cs  Day19Tests.cs  Day20Tests.cs  Day21Tests.cs  Day22Tests.cs
